Super-TicTacToeGame
AI-Assignment#2
BAI-4A

Players : 1. User
          2. AI (opponent)

Group Members : 1. MUDASIR (22k-8732)
                2. MAISUM ABBASS (22k-4129)
                3. IRTEZA (22k-8731)


Sample Run of the Program:

#Initial Board
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Play anywhere you want!
Enter Row = 5
Enter Col = 5

-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 36 

-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Upper Left~ box?
Enter Row = 1
Enter Col = 1

-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 2 

-------------------------
| X . O | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Upper Right~ box?
Enter Row = 2
Enter Col = 1

Invalid input or move not possible!
-------------------------
| X . O | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Upper Right~ box?
Enter Row = 1
Enter Col = 7

-------------------------
| X . O | . . . | X . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 6 

-------------------------
| X . O | . . . | X . . |
| . . . | . . . | . . . |
| O . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Bottom Left~ box?
Enter Row = 7
Enter Col = 1

-------------------------
| X . O | . . . | X . . |
| . . . | . . . | . . . |
| O . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 4 

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | . X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Center~ box?
Enter Row = 5
Enter Col = 4

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | . . . | . . . |
-------------------------
| . . . | O . . | . . . |
| . . . | X X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 28 

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | . . . | . . . |
-------------------------
| . O . | O . . | . . . |
| . . . | X X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Upper Center~ box?
Enter Row = 3
Enter Col = 4

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | X . . | . . . |
-------------------------
| . O . | O . . | . . . |
| . . . | X X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| . . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 57 

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | X . . | . . . |
-------------------------
| . O . | O . . | . . . |
| . . . | X X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| O . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
Where would you like to place 'X' in ~Center Left~ box?
Enter Row = 5
Enter Col = 2

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | X . . | . . . |
-------------------------
| . O . | O . . | . . . |
| . X . | X X . | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| O . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
Please wait, AI is thinking their move...
========================================
AI placed 'O' on 41 

-------------------------
| X . O | . . . | X . . |
| . O . | . . . | . . . |
| O . . | X . . | . . . |
-------------------------
| . O . | O . . | . . . |
| . X . | X X O | . . . |
| . . . | . . . | . . . |
-------------------------
| X . . | . . . | . . . |
| O . . | . . . | . . . |
| . . . | . . . | . . . |
-------------------------
========================================
.
.
.
.
.
.
.
.


And the games continuous until the win. 

Here in above output, AI won the -upper left- mini TicTacToe block,as a result for the big ticTacToe, It is considered that AI placed over there